{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Day 02",
            "type": "shell",
            "command": "make day02",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/day02/x86-attempt"
            }
        },
        {
            "label": "Build Day 06",
            "type": "shell",
            "command": "make day06",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/day06"
            }
        }
    ]
}